<!DOCTYPE html>
<html>
  <head>
    <title>About</title>

    <link
      rel="stylesheet"
      href=""
      integrity=""
      crossorigin=""
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-image: url("");
        font-size: 14px;
        background-size: cover;
        padding: 0rem;
        bacground-color: #24252a;
        text-align:center
      }

      body {
        background-color:#24252a ;
        color: ;
      }

      header h1, h3 {
        text-align:center ;
      }

      h1 {
        font-size: 60px;
      }

	  h3 {
      background:#ffffff;
	  color:;
	  padding:35px 45px;
	  text-align:center;
      }      
      
	  .banner {
	  height:100%;
	  }

      .banner img {
	  width:100%;
	  height:90vh;
	  }

      main {
        min-height: calc(100vh - 303.993px);
        padding: 20px;
        padding: 0rem;
        }
    </style>
  </head>

  <body>
 
    <header>
     
    <h1><span style="color: #25d7f2">More</span><span style="color: white"> About </span><span style="color: #21c633">Us</span></h1>        
    
    <div class="banner"><img alt="" src="https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Zm9vZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></div>
      
    </header>
<div class="content">
	<h3>We love helping out our local community! We are a farmers market based food pantry and we grow all of our veggies in house. We pride ourselves on living healthy and having healthy lifestyele. We also carry alot of vegan products.</h3>
</div>
    
  </body>
</html>
