<!DOCTYPE html>
<html>
<head>
	<title>Fatkidspantry</title>
	<style>
	*{
	margin:0;
	padding:0;
    }
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	line-height:60px;
	font-size:35px;
	font-family:Bebas Neue;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:Zilla Slab
;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}    
    
    header h1, h2, h3, h4 {
        text-align: center;
      }
      
	</style>
</head>
<body>
<header>
		
<div class="logo">FatkidsPantry
</div>

<nav>
	
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>

</nav>
</header>
	<div class="banner"><img alt="" src="https://images.unsplash.com/photo-1606787366850-de6330128bfc?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"></div>
	
<div class="content">
	<p>Place your order for a shipment of food on our online website and it will arive shortly. We also except donations of any amount. For more info visit our about and contact pages! </p>
</div>
    
    <footer>
    	<p>In partnership with locals from Downtown ©</p>
        <p>Disclaimer: site is unfinished</p>
	</footer>
</body>
</html>
